import re

# Function to ensure the expression contains only allowed characters
def is_safe_expression(expr):
    pattern = r'^[\d\s+\-*/%.()]+$'
    return re.match(pattern, expr.replace(' ', '')) is not None

# Function to safely evaluate the expression
def calculate_expression(expression):
    try:
        if not is_safe_expression(expression):
            return " Error: Unsafe or invalid expression!"
        result = eval(expression)
        return f" Result: {result}"
    except ZeroDivisionError:
        return " Error: Division by zero!"
    except Exception as e:
        return f" Error: {str(e)}"

# Display the menu at the start
def display_menu():
    print("\n Welcome to the Python Expression Calculator ")
    print("---------------------------------------------------")
    print("Operations available:")
    print(" 1. Addition (+)")
    print(" 2. Subtraction (-)")
    print(" 3. Multiplication (*)")
    print(" 4. Division (/)")
    print(" 5. Modulus (%)")
    print(" 6. Exponentiation ()")
    print(" 7. Floor Division (//)")
    print(" 8. Parentheses ( )")
    print("---------------------------------------------------")
    print(" Example: 5 + 3 * (2 + 4) - 8 / 2")
    print(" Type 'quit' or 'no' to exit the calculator")
    print("---------------------------------------------------")

# Main program loop
def main():
    display_menu()

    while True:
        expression = input("\n Enter your expression: ")

        if expression.lower() in ['no', 'quit', 'exit']:
            print(" Thank you for using the calculator. Goodbye!")
            break

        output = calculate_expression(expression)
        print(output)

        next_action = input("\n Do you want to calculate another expression? (Press Enter for yes, type 'no' to quit): ")
        if next_action.lower() in ['no', 'quit']:
            print(" Thank you for using the Python Calculator. See you again!")
            break

# Run the calculator
main()